@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap');
@import '../components/marketplace/card.scss';
@import '../components/token/token-detail.scss';
@import '../pages/lucky-wheel/lucky-wheel.scss';

body {
    font-family: 'Work Sans', sans-serif !important;
    font-weight: 600;
    @apply text-white min-h-screen;
    background-color: #2b2b2b !important;
    color: #fff !important;
    min-height: 100vh !important;
    user-select: none;
}

h1 {
    font-size: 67px;
    line-height: 73.7px;
}

h2 {
    font-size: 51px;
    line-height: 56.1px;
}

h3 {
    font-size: 38px;
    line-height: 45.6px;
}

h4 {
    font-size: 28px;
    line-height: 39.2px;
}

h5 {
    font-size: 22px;
    line-height: 35.2px;
}

a {
    color: #fff !important;
}

.btn {
    box-shadow: 0 18px 39px #6201ff;
    transition: '.35s';

    &:hover {
        box-shadow: 'none';
    }
}
.text-base {
    font-size: 16px;
    line-height: 22.4px;
}

.text-caption {
    font-size: 12px;
    line-height: 13.2px;
}

.text-space-mono {
    font-family: 'Space Mono', monospace;
}

.header-main {
    @apply bg-black sticky top-0 z-50;
}

.header-main-nav {
    @apply flex justify-between items-center;
}

.header-logo-group {
    color: #fff !important;

    @apply flex items-center gap-3;
}

.logo {
    @apply h-auto;
}

.header-connect-wallet {
    color: #fff !important;
    @apply flex justify-end items-center;
}

.header-icon-list {
    @apply w-6;
}

.how-it-work-grid {
    @apply grid;
}

.footer {
    @apply bg-gray-400;
}

.footer-text {
    @apply text-base text-gray-300 max-w-[238px];
}

.footer-text:hover {
    opacity: 0.7;
}

.brand {
    @apply font-semibold;
}

.card-get-started {
    @apply bg-gray-400 box-border rounded-[20px];
}

.footer-contact {
    @apply flex font-normal justify-between;
}

.brand-group {
    @apply flex items-center gap-3;
}

.email-input {
    @apply relative;
}

.footer-copyright {
    @apply h-9 flex items-end border-t border-gray-200 mt-8 text-xs text-gray-300 font-normal;
}

.connect-wallet-image {
    background-image: url('/images/introduce/connect-wallet.png');
    background-size: cover;
    background-position: center;
}

.user-info-avatar {
    border: 2px solid #2b2b2b;
    border-radius: 20px;
    width: fit-content;
}
.user-info-background-image {
    background-image: url('/images/introduce/user-info.png');
}
.token-btn {
    width: fit-content;
}
.user-info-btn-group {
    display: flex;
    gap: 20px;
}
.token-btn-content {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
}
.user-info-main-username-group {
    display: flex;
    gap: 13px;
}
.user-info-social-group {
    display: flex;
    gap: 20px;
}
.user-info-desc-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.user-info-header {
    font-family: Space Mono;
    font-size: 22px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: #858584;
    margin-bottom: 10px;
}
.user-info-bio-content {
    font-family: Work Sans;
    font-size: 22px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
}
.user-info-social-logo-group {
    display: flex;
    gap: 10px;
}
.user-info-hline {
    height: 0.8px;
    background-color: #3b3b3b;
    margin-bottom: 10px;
}

.mint-token-grid-1_image-child {
    height: 100%;
    width: auto;
    margin: auto;
}
.mint-token-grid-1_image-child-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 10px;
    background: #a259ff;
    border-radius: 20px;
    font-family: Space Mono;
    font-size: 22px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
}
.mint-token-grid-1_image-main {
    height: 400px;
    image {
        border-radius: inherit;
    }
}
.mint-token-grid-1_image-child-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 10px;
    background: #ffffff;
    border-radius: 20px;

    img {
        border-radius: inherit;
    }
}
.mint-token-submit-btn {
    margin: auto;
    padding: 7.5px 60px;
}
.trigger-nav_mint-btn {
    background: #a259ff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 5px 31.5px;
    margin-bottom: 10px;
}
.trigger-nav_mint {
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
}
.trigger-nav_token-btn {
    border: 2px solid #a259ff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    height: 32px;
    gap: 12px;
    margin-bottom: 10px;
}
.trigger-nav_token {
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
}
.trigger-nav_hline {
    height: 2px;
    background-color: #858584;
    margin-bottom: 33px;
}
.trigger-nav-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.trigger-nav_item {
    gap: 24px;
    display: flex;
    align-items: center;
}
.trigger-nav_disconnect-btn {
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    box-sizing: border-box;
    border: 2px solid #a259ff;
    border-radius: 20px;
    position: absolute;
    top: 300px;
    width: calc(100% - 36px);
}
.trigger-nav_item-content {
    font-family: Work Sans;
    font-size: 16px o !important;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}
.nav-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #2b2b2b;
    opacity: 0.5;
    display: none;
}
.trigger-navbar-2 {
    background-color: #3b3b3b;
    padding: 10px 19.5px;
    width: 225px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    transform: translateX(100%);
}
.nav-mobile-input-checkbox:checked ~ .nav-overlay {
    display: block;
}
.nav-mobile-input-checkbox:checked ~ .trigger-navbar-2 {
    transform: translateX(0%);
    transition: all 0.3s ease-in 0.01s;
}
.nav-mobile-input-checkbox:not(:checked) ~ .trigger-navbar-2 {
    transform: translateX(100%);
    transition: all 0.3s ease-in 0.01s;
}
.ant-modal-content {
    border-radius: 20px !important;
    background-color: #3b3b3b !important;
    width: 359px;
    margin: auto !important;
}
.ant-modal-header {
    background-color: #858584 !important;
    border: none !important;
    border-radius: 10px 10px 0px 0px !important;
}
.ant-modal-title {
    font-family: Work Sans !important;
    font-size: 22px !important;
    font-weight: 600 !important;
    line-height: 24px !important;
    color: #ffffff !important;
}
.modal-token-name {
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    color: white;
    margin-bottom: 10px;
}
.modal-token-image {
    width: 200px;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 20px;
}
.modal-token-price-group {
    position: relative;
}
.modal-wallet-icon {
    position: absolute;
    top: 13px;
    left: 20px;
}
.modal-token-price-input {
    width: 100%;
    padding: 12px 20px 12px 50px;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #2b2b2b;
    border: 1px solid #858584;
    border-radius: 20px;
}
.ant-modal-body {
    margin: 10px 40px !important;
    padding: 10px 10px 53px 10px !important;
}
.ant-modal-footer {
    border: none !important;
}
.ant-modal-close-icon {
    color: #fff !important;
    font-size: 20px;
}
.ant-pagination-item-active {
    background-color: #a259ff !important;
    color: #fff !important;
    border-radius: 50% !important;
}
.ant-pagination-item a {
    padding: 0 !important;
}
.anticon-double-left {
    position: absolute;
    top: 10px;
    left: 8px;
}
.anticon-double-right {
    top: -4px;
}
.card-nft-img {
    height: 238px;
    overflow: hidden;
    object-fit: cover;
}
.card-nft-price-group {
    @apply mt-auto;
}
.card-nft-name {
    @apply truncate text-ellipsis overflow-hidden w-[240px];
}
.btn-sell {
    background: linear-gradient(94.04deg, #a259ff 7.32%, #ff6250 90.14%) !important;
    border: none !important;
}
.nft-detail-detail-title:hover {
    opacity: 0.5;
    cursor: pointer;
}
.ant-modal-body {
    margin: 30px !important;
    padding: 0px !important;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
}
.modal-footer {
    display: flex;
    gap: 10px;
}
.btn-modal-buy {
    color: white;
    height: 34px;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 20px;
    width: 157px;
}
.ant-tabs-nav {
    display: none !important;
}
.prize-type-default {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 20px;
    gap: 12px;
    width: 300px;
    height: 54px;
    background: #858584 !important;
    color: white !important;
    border-radius: 20px;
}
.prize-type-default::placeholder {
    color: white;
}

.prize-rate-default {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 20px;
    gap: 12px;
    width: 100px;
    height: 54px;
    background: #858584 !important;
    color: #fff !important;
    border-radius: 20px;
}
.prize-rate-default::placeholder {
    color: white;
}
.prize-type {
    color: #2b2b2b;
}
.prize-rate {
    color: #2b2b2b;
}
.lucky-wheel-fee {
    text-align: center;
    font-family: Work Sans;
    font-size: 22px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 40px;
}
.wheel-component-group {
    position: relative;
    margin: auto;
}
.wheel-component-cover {
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
.overflow-auto {
    height: '420px';
    margin-top: '30px';
}
